{
  "name": "backend--projeto",
  "version": "1.0.0",
  "description": "",
  "main": "oi.js",
  "scripts": {
    "dev": "node --watch woman.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
